<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Usuarios</title>
    <script
      src="https://kit.fontawesome.com/a0994db117.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pliant:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../IMG/logoSinFondo2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../CSS/panelUsuarios.css" />
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-systemcloud">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center gap-2">
            <img
              src="../IMG/logoSinFondo2.png"
              alt="Logo System Cloud"
              class="logo"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menuPrincipal"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav ms-auto align-items-center gap-3">
              <li class="nav-item">
                <a href="./administrador.html" class="btn btn-login-nav">
                  <i class="fa-solid fa-arrow-left"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main class="py-5">
      <div class="container">
        <div class="text-center mb-5">
            <br /><br /><br /><br />
          <h1 class="fw-bold">Gestion de Usuarios</h1>
        </div>

        <div class="card bg-dark border-secondary contenedor-busqueda">
          <div class="mb-4 container-search">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Buscar usuario..."
              />
              <span class="input-group-text btn-search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
            </div>
            <button class="btn btn-primary btn-create-user">
              Crear Usuario
              <i class="fa-solid fa-plus ms-2"></i>
            </button>
          </div>

          <div class="card-body p-0">
            <table class="table table-dark table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Usuarios</th>
                  <th>Membresía</th>
                  <th>Activo desde</th>
                  <th>Días restantes</th>
                  <th>Entrenamientos</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fa-regular fa-user"></i>
                      <i class="fa-solid fa-circle" style="color: rgb(23, 255, 0);"></i>

                      <div>
                        <strong>Juan Pérez</strong>

                        <br />

                        <small class="text-secondary"> juan@gmail.com </small>
                      </div>
                    </div>
                  </td>

                  <td>
                    <span class="badge rounded-pill bg-primary px-3 py-2">
                      Anual
                    </span>
                  </td>

                  <td>30 Junio</td>

                  <td>45 d</td>

                  <td>12 este mes</td>

                  <td>
                    <button class="btn btn-dark">
                      <i class="fa-solid fa-ellipsis"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fa-regular fa-user"></i>
                      <i class="fa-solid fa-circle" style="color: rgb(255, 0, 0);"></i>

                      <div>
                        <strong>Laura García</strong>

                        <br />

                        <small class="text-secondary"> laura@gmail.com </small>
                      </div>
                    </div>
                  </td>

                  <td>
                    <span class="badge rounded-pill bg-primary px-3 py-2">
                      Anual
                    </span>
                  </td>

                  <td>20 Junio</td>

                  <td>55 d</td>

                  <td>12 este mes</td>

                  <td>
                    <button class="btn btn-dark">
                      <i class="fa-solid fa-ellipsis"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
